{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Floating Ball Server",
			"type": "shell",
			"command": "mvn",
			"args": [
				"-f",
				"server/pom.xml",
				"-DskipTests",
				"-Dspring-boot.run.profiles=xiaoshan",
				"spring-boot:run"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}